---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: DIDA-MABW19-DV1617-H21-LP2 # Change me
domain_name: mbweb.tech # Change me

root_user: azureuser

vmtags:
  StudentId: mabw19 # Change me

pub_ssh_key_location: "/home/mathilda/.ssh/kmom03.pub" # Change me, your local ssh key!

pass_mysql: secret
